основные поля:
--------------

прайс, поля такие:

расчет охраны:

- краткое описание (текст)
- регион (текст)
- оружие (да, нет)
- вахта (объект, хостел, нет)
- режим работы (цифра)
- чч в мес (цифра)
- в час (цифра)
- в месяц (цифра)
- ставка (цифра)
- полное описание (текст)

дополнительные расходы:

- название (текст)
- цена (цифра)
- единица измерения (шт, день, мес)
- тип ндс (ндс, без ндс, нал)

****************************************************************************

калькулятор, поля такие:

расчет охраны:

- краткое описание (текст)
- режим работы (цифра)
- в час (цифра)
- в месяц (цифра)
- кол-во мес
- кол-во постов
- итого
- ставка (цифра)
- адрес объекта
- форма одежды

дополнительные расходы:

- название (текст)
- единица измерения (шт, день, мес)
- тип ндс (ндс, без ндс, нал)
- цена (цифра)
- кол-во (цифра)
- итого (цифра)

****************************************************************************

заказчики, поля такие:

- Название (текст)
- ИНН (цифра)
- КПП (цифра)
- ОГРН (цифра)
- Адрес (текст)
- Контакты (ФИО, должность, телефон, email)

****************************************************************************

менеджеры, поля такие:

- ФИО
- Должность
- Телефон
- Email
- Роль (уровни доступа в системе)

****************************************************************************

crm, поля такие:

- id (если тендер то его номер)
- Дата и время
- Заказчик
- Адрес(а)
- Стоимость
- Ставка
- Общий срок
- Менеджер
- Контакт

