основные данные:
----------------

позиции прайса:

Краткое описание	Регион	Оружие	Вахта	Режим, часы	ч.ч в мес	В час	В месяц	Ставка	Описание
МСК, 12/7	Москва	—	—	12	365	760,00	277 400,00	5 500	Ежедневно, полусуточно, один сотрудник охраны со сменным режимом работы (г. Москва)
МСК, 12/7, вахта (на объекте)	Москва	—	На объекте	12	365	602,74	220 000,10	4 000	Ежедневно, полусуточно, один сотрудник охраны с вахтовым режимом работы (г. Москва)
МСК, 12/7, вахта (хостел) 	Москва	—	Хостел	12	365	685,00	250 025,00	4 700	Ежедневно, полусуточно, один сотрудник охраны с вахтовым режимом работы (хостел) (г. Москва)
МСК, 24/7	Москва	—	—	24	730	534,25	390 002,50	7 500	Ежедневно, круглосуточно, один сотрудник охраны со сменным режимом работы (г. Москва)
1х	Москва	—		24	730	534,25	390 002,50	7 500	
1.5х	Москва	—		24	1095	534,25	585 003,75	7 500	
МСК, 24/7, вахта (на объекте) (х1.5)	Москва	—		24	1095	534,25	585 003,75	7 500	
МСК, 24/7, вахта (на объекте) (х2)	Москва	—	Хостел	24	1460	328,77	480 004,20	4 700	Ежедневно, круглосуточно, один сотрудник охраны с вахтовым режимом работы (г. Москва)
МСК, 24/7, вахта (хостел) (х2)	Москва	—	На объекте	24	1460	294,52	429 999,20	4 000	Ежедневно, круглосуточно, один сотрудник охраны с вахтовым режимом работы (хостел) (г. Москва)
МСК, 24/7, с оружием	Москва	Да	—	24	730	664,38	484 997,40	9 500	Ежедневно, круглосуточно, один сотрудник охраны со сменным режимом работы с оружием (г. Москва)
МСК, 24/7, вахта (на объекте), с оружием (х2)	Москва	Да	На объекте	24	1460	356,16	519 993,60	5 000	Ежедневно, круглосуточно, один сотрудник охраны с вахтовым режимом работы с оружием (г. Москва)
СПб, 12/7	СПб	—	—	12	365	602,74	220 000,10	4 000	Ежедневно, полусуточно, один сотрудник охраны со сменным режимом работы (г. Санкт-Петербург)
СПб, 24/7	СПб	—	—	24	730	383,56	279 998,80	5 000	Ежедневно, круглосуточно, один сотрудник охраны со сменным режимом работы (г. Санкт-Петербург)
СПб, 24/7, с оружием	СПб	Да	—	24	730	534,25	390 002,50	7 500	Ежедневно, круглосуточно, один сотрудник охраны со сменным режимом работы с оружем (г. Санкт-Петербург)
СПб, вахта	СПб	—	На объекте	24	730	534,25	390 002,50	7 500	

****************************************************************************

дополнительные расходы:

название	цена	ед изм	тип
хостел	700,00	день	б днс\ ндс
питание	500,00	день	б днс\ ндс
связь	500,00	мес	ндс
антиБПЛА	200 000,00	шт	бндс
обучение птм	2 000,00	шт	бндс
обучение от	2 000,00	шт	бндс
обучение иии	2 000,00	шт	бндс
обучение бпла	2 000,00	шт	бндс
обучение антитеррор	2 000,00	шт	бндс
газоанализатор	600 000,00	шт	ндс
телефон	20 000,00	шт	ндс
ноутбук	50 000,00	шт	ндс
интроскоп	750 000,00	шт	ндс
машина 	1 000 000,00	шт	

****************************************************************************

менеджеры: 

ФИО	Должность	Тел	email
Ломакин Владислав Алксандрович	Руководитель тендерного отдела	+7 (925) 707-09-11	tender@sigma-profi.com
Данилюк Елена Михайловна	Коммерческий директор	+7 (916) 282-81-52	help@sigma-profi.com
Меньщикова Оксана Петровна	Менеджер отдела продаж	+7 (903) 247-96-76	info@sigma-profi.com
Серова Виктория Игоревна	Администратор отдела личной охраны	+7 (906) 033-37-89	admin@sigma-profi.com

****************************************************************************

наши компании:

Шапка	НДС	Размер НДС
"Общество с ограниченной ответственностью Частное охранное предприятие «СИГМА-ПРОФИ»
129347, г. Москва, Огородный проезд, д. 20, стр. 27; +7 (495) 937-6000; www.sigma-profi.com
ОКПО 57035455; ОГРН 1037739060666; ИНН 7707293185; КПП 771501001; client@sigma-profi.com"	в том числе НДС 7% (на основании пп. 1 п. 8 ст. 164 НК РФ) в размере:	7
"Общество с ограниченной ответственностью «Частная охранная организация «Сигма-Профи 2»
127322, г. Москва, Огородный пр-д, д. 20/27, этаж 5, пом. Х, комн. 14В; +7 (495) 937-6000; www.sigma-profi.com
ОКПО 13264255; ОГРН 1127747097323; ИНН 7715940799; КПП 771501001; client@sigma-profi.com"	в том числе НДС 20% в размере:	20
"Общество с ограниченной ответственностью «Частное охранное предприятие «Сигма-Профи 1»
127322, г. Москва, Огородный проезд, д. 20, стр. 27, пом. 10А/5; +7 (495) 937-6000; www.sigma-profi.com
ОКПО 89582360; ОГРН 5087746667245; ИНН 7716623545; КПП 771501001; client@sigma-profi.com"	в том числе НДС 7% (на основании пп. 1 п. 8 ст. 164 НК РФ) в размере:	7
"Общество с ограниченной ответственностью «Частная охранная организация «Сигма-Профи 3»
127322, г. Москва, Огородный проезд, д. 20, стр. 27, помещ. 1/5; +7 (495) 937-6000; www.sigma-profi.com
ОКПО 03859711; ОГРН 1166952065796; ИНН 6950195609; КПП 771501001; client@sigma-profi.com"	в том числе НДС 7% (на основании пп. 1 п. 8 ст. 164 НК РФ) в размере:	7
"Общество с ограниченной ответственностью Частное охранное предприятие «СИГМА-ПРОФИ КОНСАЛТИНГ»
127322, г. Москва, Огородный проезд, д. 20 стр. 27, помещ. 2/5 ; +7 (495) 937-6000; www.sigma-profi.com
ОКПО 66386863; ОГРН 1107746348577; ИНН 7716663410; КПП 771601001; consult@sigma-profi.com"	в том числе НДС 7% (на основании пп. 1 п. 8 ст. 164 НК РФ) в размере:	7


****************************************************************************

сокращения:

СП = «СИГМА-ПРОФИ»
СП1 = «Сигма-Профи 1»
СП2 = «Сигма-Профи 2»
СП3 = «Сигма-Профи 3»
СПк = «СИГМА-ПРОФИ КОНСАЛТИНГ»

****************************************************************************

виды форменной одежды:

Костюм «Гарант» (https://sigma-profi.com/forma-odezhdy/kostjum-garant/)
Джемпер без рукавов (https://sigma-profi.com/forma-odezhdy/forma-odezhdy-dzhemper-bez-rukavov/)
Классический костюм (https://sigma-profi.com/forma-odezhdy/klassicheskij-kostjum/)
Черный спецназ (https://sigma-profi.com/forma-odezhdy/chernyj-specnaz/)
Зеленый спецназ (https://sigma-profi.com/forma-odezhdy/zelenyj-specnaz/)
Бежевый спецназ (https://sigma-profi.com/forma-odezhdy/bezhevyj-specnaz/)
Спецназ «Люкс» (https://sigma-profi.com/forma-odezhdy/specnaz-ljuks/)
Инкассатор (https://sigma-profi.com/forma-odezhdy/inkassator/)

****************************************************************************

схемы:

БЕЛ УСН	(СП, СП1, СПк)
СЕР УСН	(СП, СП1, СПк)
БЕЛ НДС	(СП2)
СЕР НДС	(СП2)
ИП НДС (СП2)


