вот так должно выглядеть основное окно попапа при нажатии кнопки расширения в квадратных скобках мои комментарии:

Этап подачи заявок до 15.01.2026 11:00 (РТС-тендер) [Этап закупки и срок окончания (площадка)]
https://zakupki.kontur.ru/0848300044525000590 [ссылка]
44-ФЗ, Открытый конкурс в электронной форме [закон, тип закупки]

Муниципальное бюджетное учреждение Городского Округа Химки Московской обл. «Объединенная Дирекция Парков» [Заказчик] 
ИНН 5047143652 КПП 504701001 [ИНН КПП]

Соколов Дамир Маратович [ФИО контакта]
+7 (495) 5727415 [тел контакта]
zakupki@admhimki.ru [email контакта]

18 399 744,00 [нмц]
183 997,44 (1 500) [обеспечение заявки (стоимость бг)]
5 519 923,20 (154 900) [обеспечение контракта (стоимость бг)]
6 000 [тариф площадки]

264,00 [цена часа (средняя)]
69696 чч [общее колво чч]

01.02.2026 - 28.10.2026 (8 мес) [Срок оказания услуг с по (кол-во мес)]

[Адреса объектов:]
обл Московская, г.о. Химки, Парк "Два берега"
обл Московская, г.о. Химки, Химкинский лесопарк
обл Московская, г.о. Химки, ПКиО «Подрезково»
обл Московская, г.о. Химки, Парковая зона «Экоберег»
обл Московская, г.о. Химки, Парк «Дубки»/сквер «Весна»/сквер М. Рубцовой
обл Московская, г.о. Химки, Парк им. А. Величко

[Окошко для ручного ввода (комментарий к тендеру):]
------------------------------------------------
ИИИ
ФСБ
гбр 15 мин
------------------------------------------------

[Калькулятор:]

Расчет охраны:
24 * 12 * 8 * 264,00 = 18 399 744,00

Дополнительные расходы:
500,00 * 8 * 12 = 48 000,00

ИТОГО: 18 447 744,00

[Расчеты:]
	БЕЛ УСН	СЕР УСН	БЕЛ НДС	СЕР НДС	ИП НДС
Рентабельность (нал)	28,00%	29,33%	34,30%	51,60%	51,58%
Прибыль наличными	645 184	675 729	7 208 207	10 844 209	10 839 228
Прибыль безнал	759 040	794 976	8 480 243	12 757 893	12 752 033
ИТОГО	18 447 744,00	18 447 744,00	21 014 830,65	21 014 830,65	21 014 830,65
НДС	1 205 768,97	1 205 768,97	3 781 160,39	3 789 559,63	3 789 559,63
Размер НДС	7	7	22	22	22
Средняя ставка	137 250	137 250	137 250	137 250	137 250
Отпуск	10 930	10 930	10 930	10 930	10 930
Отпуск ноо, бух, олрр	239	239	239	239	239
Итого по сред. ставке	151 419	151 419	151 419	151 419	151 419
Оф. зп	174 045	45 000	174 045	45 000	45 000
Расходы, из них:	1 544 840	1 508 904	8 294 466	8 256 938	8 262 797
НДС 7% / НДС 22%	1 205 769	1 205 769	3 781 160	3 755 205	3 774 871
УСН 6% / НДС 22%	65 887	65 887	-	-	4 054 829
Снятие зп с рс	151 419	39 150	151 419	39 150	39 150
Комиссия банка	-	-	-	-	-
Снятие дивид. на зп	-	112 269	-	-	-
НДФЛ с дивидендов	-	19 812	-	-	-
НДС к возмещению	-	-	8 399	8 399	8 399
Налог на прибыль	-	-	4 240 122	4 252 631	4 250 678
Снятие наличных	-	-	-	112 269	112 269
Комиссия	-	-	-	31 666	19 812
НДС входящий	-	-	-	25 955	6 290
Взять расходы	-	-	-	117 979	125 792
Налоги, из них:	75 187	19 440	75 187	19 440	19 440
НДФЛ 13%	22 626	5 850	22 626	5 850	5 850
ФСС и ПФР 30,2%	52 562	13 590	52 562	13 590	13 590

[а также:
- нужна кнопка обновить (пеерепарсить)
- комментарий (окошко для ручного ввода) при перепарсинге не должно сбрасываться (только ручками стираться если уже заполнено там что-то)
надо иметь возможность редактировать поля, парсим и можем редактировать что написано
- нужно чтоб можно было сохранить сделку и несколько расчетов к ней
]

