╔======================================================================================================================╗
║                               ПОЛНАЯ ЛОГИКА РАСЧЕТОВ ПО КАЖДОЙ СТРОКЕ ДЛЯ КАЖДОЙ СХЕМЫ                               ║
║                                     Калькулятор рентабельности проекта 2025-2026                                     ║
╚======================================================================================================================╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ СХЕМА: Бел УСН                                                                                                       │
│ Белая упрощенка - полностью легальная, весь ФОТ показывается официально                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


▶▶▶ ПРИХОД
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Основной доход
  Ячейка: D4 | Значение: 0.00
  Формула: =Дано!D4
  Логика: B4 × C4 (Стоимость × Кол-во)

Дополнительный доход 1
  Ячейка: D5 | Значение: 474500.00
  Формула: =B5*C5
  Логика: B5 × C5

Дополнительный доход 2
  Ячейка: D6 | Значение: 0.00
  Формула: =B6*C6
  Логика: B6 × C6

Дополнительный доход 3
  Ячейка: D7 | Значение: 0.00
  Формула: =B7*C7
  Логика: B7 × C7

**ИТОГО ВЫРУЧКА (месяц)**
  Ячейка: D8 | Значение: 474500.00
  Формула: =SUM(D4:D7)
  Логика: SUM(D4:D7) - сумма всех доходов

Годовая выручка
  Ячейка: E8 | Значение: 5694000.00
  Формула: =D8*12
  Логика: D8 × 12 - умножение на кол-во месяцев в году

▶▶▶ ФОТ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Зарплата сотрудника (реал)
  Ячейка: D10 | Значение: 137250.00
  Формула: =B10*C10*30.5
  Логика: B10 × C10 × 30.5 дней (Ставка/день × Кол-во × дни)

Отпуск сотрудника
  Ячейка: D11 | Значение: 10930.03
  Формула: =D10/29.3*28/12
  Логика: D10/29.3×28/12 - резерв на отпуск (29.3 ср.дн., 28 дн. отпуска)

ЗП НОО, Бух, ОЛРР
  Ячейка: D12 | Значение: 3000.00
  Формула: =B12*C12
  Логика: B12 × C12

Отпуск НОО, Бух, ОЛРР
  Ячейка: D13 | Значение: 238.91
  Формула: =D12/29.3*28/12
  Логика: D12/29.3×28/12

Допбензин
  Ячейка: D14 | Значение: —
  Формула: —
  Логика: B14 × C14 × 30.5 (если есть)

**ИТОГО ФОТ (реальный)**
  Ячейка: D15 | Значение: 151418.94
  Формула: =SUM(D10:D14)
  Логика: SUM(D10:D14) - реальная потребность на персонал

▶▶▶ ОФ. ЗП
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Официальная ЗП в договоре**
  Ячейка: D17 | Значение: 174044.76
  Формула: =B17*C17
  Логика: Метод ГРОСС-АП: =(D10+D11)/87×100 + (D12+D13)/87×100

**ИТОГО официальная ЗП**
  Ячейка: D18 | Значение: 174044.76
  Формула: =SUM(D17:D17)
  Логика: SUM(D17:D17) или просто D17 в этом листе

▶▶▶ НАЛОГИ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДФЛ 13%
  Ячейка: D21 | Значение: 22625.82
  Формула: =D18*13/100
  Логика: D18 × 0.13 - налог на доходы физических лиц

ПФР 30.2%
  Ячейка: D22 | Значение: 52213.43
  Формула: =Дано!D22
  Логика: D18 × 0.30 - пенсионные взносы (взнос работодателя)

ФСС 0.2%
  Ячейка: D23 | Значение: 348.09
  Формула: =D18*0.2/100
  Логика: D18 × 0.002 - взнос на соц.страхование

**ИТОГО НАЛОГИ С ФОТ**
  Ячейка: D24 | Значение: 75187.34
  Формула: =SUM(D21:D23)
  Логика: SUM(D21:D23) - совокупные налоговые взносы

▶▶▶ РАСХОДЫ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДС (7% или 22%)
  Ячейка: D27 | Значение: 31042.06
  Формула: =D8/107*7
  Логика: Выделение НДС: D8/107×7 или D8/122×22

УСН 6% или НДС
  Ячейка: D28 | Значение: 26607.48
  Формула: =(D8-D27)*0.06
  Логика: (D8-D27)×0.06 - налог УСН на выручку без НДС

Налоги с ФОТ
  Ячейка: D29 | Значение: 75187.34
  Формула: =D24
  Логика: Копия D24 для расчета итогов

Снятие ЗП с р/счета
  Ячейка: D30 | Значение: 151418.94
  Формула: =D18-D21
  Логика: D18-D21 - что выдается на руки (ЗП минус НДФЛ)

Снятие дивидендов на ЗП
  Ячейка: D32 | Значение: 0.00
  Формула: =D15-D30
  Логика: D15-D30 - конверт (разница реального ФОТ и официального)

НДФЛ с дивидендов
  Ячейка: D33 | Значение: 0.00
  Формула: =D32/85*15
  Логика: D32/0.85×0.15 - налог 15% на дивиденды

Снятие наличных (обнал)
  Ячейка: D35 | Значение: 500.00
  Формула: =Дано!D35
  Логика: D18 - D33 (реальный ФОТ минус официально выплачено)

Комиссия за обнал
  Ячейка: D36 | Значение: 0.00
  Формула: =Дано!D36
  Логика: D35/0.85×0.15 или D35/78×22 - стоимость услуги вывода

НДС входящий
  Ячейка: D38 | Значение: 0.00
  Формула: =Дано!D38
  Логика: (D35+D36)/105×5 или /122×22 - входящий НДС для вычета

Взять на расходы
  Ячейка: D39 | Значение: 0.00
  Формула: =Дано!D39
  Логика: D35+D36-D38 - сумма на расходы с учетом НДС

**ИТОГО РАСХОДЫ**
  Ячейка: D40 | Значение: 294245.81
  Формула: =SUM(D27:D39)
  Логика: SUM расходов - все расходы, которые уменьшают прибыль

Налог на прибыль
  Ячейка: D41 | Значение: —
  Формула: —
  Логика: (Выручка без НДС - расходы) × 0.25 (ставка 25%)

▶▶▶ ПРИБЫЛЬ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Прибыль безнал (на р/счете)**
  Ячейка: D42 | Значение: 180254.19
  Формула: =D8-D40
  Логика: D8 - D40 - остаток на счете

**Прибыль наличными**
  Ячейка: D44 | Значение: 153216.06
  Формула: =D42*0.85-SUM(E35:E39)
  Логика: D42×0.85 - остаток дивидендов и расходов

**Рентабельность**
  Ячейка: D46 | Значение: 0.32
  Формула: =D44/D8
  Логика: D44/D8 - доля прибыли от выручки


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ ТАБЛИЦА РАСЧЕТА
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

РАЗДЕЛ 'ДОХОДЫ' (месячные):
  Выручка (ИТОГО):                   474,500.00 руб.
  Выручка (годовая):               5,694,000.00 руб.

РАЗДЕЛ 'ФОТ И НАЛОГИ' (месячные):
  ФОТ реальный:                      151,418.94 руб.
  Официальная ЗП:                   174,044.76 руб.
  Налоги с ФОТ (НДФЛ+ПФР+ФСС):       75,187.34 руб.
  Снятие ЗП на руки:                 151,418.94 руб.

РАЗДЕЛ 'РАСХОДЫ' (месячные):
  НДС (выделенный):                   31,042.06 руб.
  Налог на прибыль/УСН:              26,607.48 руб.
  ИТОГО расходы:                     294,245.81 руб.

РАЗДЕЛ 'ПРИБЫЛЬ' (месячные):
  Прибыль безнал (на р/счете):       180,254.19 руб.
  Прибыль наличными:                153,216.06 руб.
  Рентабельность (нал):                 32.29%

РАЗДЕЛ 'ДАННЫЕ НА ПЕРИОД' (за 12 месяцев):
  Выручка за год:                  5,694,000.00 руб.
  ФОТ за год:                      1,817,027.30 руб.
  Налоги за год:                     902,248.04 руб.
  Прибыль наличными за год:       1,838,592.72 руб.

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ СХЕМА: Сер УСН                                                                                                       │
│ Серая упрощенка - часть ЗП белая, остаток выплачивается дивидендами (15% налог)                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


▶▶▶ ПРИХОД
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Основной доход
  Ячейка: D4 | Значение: 0.00
  Формула: =Дано!D4
  Логика: B4 × C4 (Стоимость × Кол-во)

Дополнительный доход 1
  Ячейка: D5 | Значение: 474500.00
  Формула: =B5*C5
  Логика: B5 × C5

Дополнительный доход 2
  Ячейка: D6 | Значение: 0.00
  Формула: =B6*C6
  Логика: B6 × C6

Дополнительный доход 3
  Ячейка: D7 | Значение: 0.00
  Формула: =B7*C7
  Логика: B7 × C7

**ИТОГО ВЫРУЧКА (месяц)**
  Ячейка: D8 | Значение: 474500.00
  Формула: =SUM(D4:D7)
  Логика: SUM(D4:D7) - сумма всех доходов

Годовая выручка
  Ячейка: E8 | Значение: 5694000.00
  Формула: =D8*12
  Логика: D8 × 12 - умножение на кол-во месяцев в году

▶▶▶ ФОТ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Зарплата сотрудника (реал)
  Ячейка: D10 | Значение: 137250.00
  Формула: =B10*C10*30.5
  Логика: B10 × C10 × 30.5 дней (Ставка/день × Кол-во × дни)

Отпуск сотрудника
  Ячейка: D11 | Значение: 10930.03
  Формула: =D10/29.3*28/12
  Логика: D10/29.3×28/12 - резерв на отпуск (29.3 ср.дн., 28 дн. отпуска)

ЗП НОО, Бух, ОЛРР
  Ячейка: D12 | Значение: 3000.00
  Формула: =B12*C12
  Логика: B12 × C12

Отпуск НОО, Бух, ОЛРР
  Ячейка: D13 | Значение: 238.91
  Формула: =D12/29.3*28/12
  Логика: D12/29.3×28/12

Допбензин
  Ячейка: D14 | Значение: 0.00
  Формула: =B14*C14*30.5
  Логика: B14 × C14 × 30.5 (если есть)

**ИТОГО ФОТ (реальный)**
  Ячейка: D15 | Значение: 151418.94
  Формула: =SUM(D10:D14)
  Логика: SUM(D10:D14) - реальная потребность на персонал

▶▶▶ ОФ. ЗП
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Официальная ЗП в договоре**
  Ячейка: D17 | Значение: 45000.00
  Формула: =B17*C17
  Логика: Метод ГРОСС-АП: =(D10+D11)/87×100 + (D12+D13)/87×100

**ИТОГО официальная ЗП**
  Ячейка: D18 | Значение: 45000.00
  Формула: =SUM(D17:D17)
  Логика: SUM(D17:D17) или просто D17 в этом листе

▶▶▶ НАЛОГИ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДФЛ 13%
  Ячейка: D21 | Значение: 5850.00
  Формула: =D18*13/100
  Логика: D18 × 0.13 - налог на доходы физических лиц

ПФР 30.2%
  Ячейка: D22 | Значение: 13500.00
  Формула: =D18*0.3
  Логика: D18 × 0.30 - пенсионные взносы (взнос работодателя)

ФСС 0.2%
  Ячейка: D23 | Значение: 90.00
  Формула: =D18*0.2/100
  Логика: D18 × 0.002 - взнос на соц.страхование

**ИТОГО НАЛОГИ С ФОТ**
  Ячейка: D24 | Значение: 19440.00
  Формула: =SUM(D21:D23)
  Логика: SUM(D21:D23) - совокупные налоговые взносы

▶▶▶ РАСХОДЫ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДС (7% или 22%)
  Ячейка: D27 | Значение: 31042.06
  Формула: =D8/107*7
  Логика: Выделение НДС: D8/107×7 или D8/122×22

УСН 6% или НДС
  Ячейка: D28 | Значение: 26607.48
  Формула: =(D8-D27)*0.06
  Логика: (D8-D27)×0.06 - налог УСН на выручку без НДС

Налоги с ФОТ
  Ячейка: D29 | Значение: 19440.00
  Формула: =D24
  Логика: Копия D24 для расчета итогов

Снятие ЗП с р/счета
  Ячейка: D30 | Значение: 39150.00
  Формула: =D18-D21
  Логика: D18-D21 - что выдается на руки (ЗП минус НДФЛ)

Снятие дивидендов на ЗП
  Ячейка: D32 | Значение: 112268.94
  Формула: =D15-D30
  Логика: D15-D30 - конверт (разница реального ФОТ и официального)

НДФЛ с дивидендов
  Ячейка: D33 | Значение: 19812.17
  Формула: =D32/85*15
  Логика: D32/0.85×0.15 - налог 15% на дивиденды

Снятие наличных (обнал)
  Ячейка: D35 | Значение: 500.00
  Формула: =Дано!D35
  Логика: D18 - D33 (реальный ФОТ минус официально выплачено)

Комиссия за обнал
  Ячейка: D36 | Значение: 0.00
  Формула: =Дано!D36
  Логика: D35/0.85×0.15 или D35/78×22 - стоимость услуги вывода

НДС входящий
  Ячейка: D38 | Значение: 0.00
  Формула: =Дано!D38
  Логика: (D35+D36)/105×5 или /122×22 - входящий НДС для вычета

Взять на расходы
  Ячейка: D39 | Значение: 0.00
  Формула: =Дано!D39
  Логика: D35+D36-D38 - сумма на расходы с учетом НДС

**ИТОГО РАСХОДЫ**
  Ячейка: D40 | Значение: 258310.64
  Формула: =SUM(D27:D39)
  Логика: SUM расходов - все расходы, которые уменьшают прибыль

Налог на прибыль
  Ячейка: D41 | Значение: —
  Формула: —
  Логика: (Выручка без НДС - расходы) × 0.25 (ставка 25%)

▶▶▶ ПРИБЫЛЬ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Прибыль безнал (на р/счете)**
  Ячейка: D42 | Значение: 216189.36
  Формула: =D8-D40
  Логика: D8 - D40 - остаток на счете

**Прибыль наличными**
  Ячейка: D44 | Значение: 183760.96
  Формула: =D42*0.85-SUM(E35:E39)
  Логика: D42×0.85 - остаток дивидендов и расходов

**Рентабельность**
  Ячейка: D46 | Значение: 0.39
  Формула: =D44/D8
  Логика: D44/D8 - доля прибыли от выручки


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ ТАБЛИЦА РАСЧЕТА
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

РАЗДЕЛ 'ДОХОДЫ' (месячные):
  Выручка (ИТОГО):                   474,500.00 руб.
  Выручка (годовая):               5,694,000.00 руб.

РАЗДЕЛ 'ФОТ И НАЛОГИ' (месячные):
  ФОТ реальный:                      151,418.94 руб.
  Официальная ЗП:                    45,000.00 руб.
  Налоги с ФОТ (НДФЛ+ПФР+ФСС):       19,440.00 руб.
  Снятие ЗП на руки:                  39,150.00 руб.

РАЗДЕЛ 'ДИВИДЕНДЫ' (месячные):
  Конверт на руки:                   112,268.94 руб.
  Налог 15% на дивиденды:            19,812.17 руб.

РАЗДЕЛ 'РАСХОДЫ' (месячные):
  НДС (выделенный):                   31,042.06 руб.
  Налог на прибыль/УСН:              26,607.48 руб.
  ИТОГО расходы:                     258,310.64 руб.

РАЗДЕЛ 'ПРИБЫЛЬ' (месячные):
  Прибыль безнал (на р/счете):       216,189.36 руб.
  Прибыль наличными:                183,760.96 руб.
  Рентабельность (нал):                 38.73%

РАЗДЕЛ 'ДАННЫЕ НА ПЕРИОД' (за 12 месяцев):
  Выручка за год:                  5,694,000.00 руб.
  ФОТ за год:                      1,817,027.30 руб.
  Налоги за год:                     233,280.00 руб.
  Прибыль наличными за год:       2,205,131.46 руб.

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ СХЕМА: Бел НДС                                                                                                       │
│ Белая ОСНО (общая система) - классическая, с НДС 22%, налог на прибыль 25%                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


▶▶▶ ПРИХОД
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Основной доход
  Ячейка: D4 | Значение: Итого
  Формула: —
  Логика: B4 × C4 (Стоимость × Кол-во)

Дополнительный доход 1
  Ячейка: D5 | Значение: 541018.69
  Формула: =B5*C5
  Логика: B5 × C5

Дополнительный доход 2
  Ячейка: D6 | Значение: 0.00
  Формула: =B6*C6
  Логика: B6 × C6

Дополнительный доход 3
  Ячейка: D7 | Значение: 0.00
  Формула: =B7*C7
  Логика: B7 × C7

**ИТОГО ВЫРУЧКА (месяц)**
  Ячейка: D8 | Значение: 541018.69
  Формула: =SUM(D5:D7)
  Логика: SUM(D4:D7) - сумма всех доходов

Годовая выручка
  Ячейка: E8 | Значение: 6492224.30
  Формула: =D8*12
  Логика: D8 × 12 - умножение на кол-во месяцев в году

▶▶▶ ФОТ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Зарплата сотрудника (реал)
  Ячейка: D10 | Значение: 137250.00
  Формула: =B10*C10*30.5
  Логика: B10 × C10 × 30.5 дней (Ставка/день × Кол-во × дни)

Отпуск сотрудника
  Ячейка: D11 | Значение: 10930.03
  Формула: =D10/29.3*28/12
  Логика: D10/29.3×28/12 - резерв на отпуск (29.3 ср.дн., 28 дн. отпуска)

ЗП НОО, Бух, ОЛРР
  Ячейка: D12 | Значение: 3000.00
  Формула: =B12*C12
  Логика: B12 × C12

Отпуск НОО, Бух, ОЛРР
  Ячейка: D13 | Значение: 238.91
  Формула: =D12/29.3*28/12
  Логика: D12/29.3×28/12

Допбензин
  Ячейка: D14 | Значение: —
  Формула: —
  Логика: B14 × C14 × 30.5 (если есть)

**ИТОГО ФОТ (реальный)**
  Ячейка: D15 | Значение: 151418.94
  Формула: =SUM(D10:D14)
  Логика: SUM(D10:D14) - реальная потребность на персонал

▶▶▶ ОФ. ЗП
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Официальная ЗП в договоре**
  Ячейка: D17 | Значение: 174044.76
  Формула: =B17*C17
  Логика: Метод ГРОСС-АП: =(D10+D11)/87×100 + (D12+D13)/87×100

**ИТОГО официальная ЗП**
  Ячейка: D18 | Значение: 174044.76
  Формула: =SUM(D17:D17)
  Логика: SUM(D17:D17) или просто D17 в этом листе

▶▶▶ НАЛОГИ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДФЛ 13%
  Ячейка: D21 | Значение: 22625.82
  Формула: =D18*13/100
  Логика: D18 × 0.13 - налог на доходы физических лиц

ПФР 30.2%
  Ячейка: D22 | Значение: 52213.43
  Формула: =D18*0.3
  Логика: D18 × 0.30 - пенсионные взносы (взнос работодателя)

ФСС 0.2%
  Ячейка: D23 | Значение: 348.09
  Формула: =D18*0.2/100
  Логика: D18 × 0.002 - взнос на соц.страхование

**ИТОГО НАЛОГИ С ФОТ**
  Ячейка: D24 | Значение: 75187.34
  Формула: =SUM(D21:D23)
  Логика: SUM(D21:D23) - совокупные налоговые взносы

▶▶▶ РАСХОДЫ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДС (7% или 22%)
  Ячейка: D27 | Значение: 95759.27
  Формула: =D8/122*22-D39
  Логика: Выделение НДС: D8/107×7 или D8/122×22

УСН 6% или НДС
  Ячейка: D28 | Значение: 75187.34
  Формула: =D24
  Логика: (D8-D27)×0.06 - налог УСН на выручку без НДС

Налоги с ФОТ
  Ячейка: D29 | Значение: 151418.94
  Формула: =D18-D21
  Логика: Копия D24 для расчета итогов

Снятие ЗП с р/счета
  Ячейка: D30 | Значение: —
  Формула: —
  Логика: D18-D21 - что выдается на руки (ЗП минус НДФЛ)

Снятие дивидендов на ЗП
  Ячейка: D32 | Значение: Б/Н РАСХ.БЕЗ НДС
  Формула: —
  Логика: D15-D30 - конверт (разница реального ФОТ и официального)

НДФЛ с дивидендов
  Ячейка: D33 | Значение: 500.00
  Формула: =Дано!D35
  Логика: D32/0.85×0.15 - налог 15% на дивиденды

Снятие наличных (обнал)
  Ячейка: D35 | Значение: 9490.00
  Формула: =Дано!D37
  Логика: D18 - D33 (реальный ФОТ минус официально выплачено)

Комиссия за обнал
  Ячейка: D36 | Значение: 0.00
  Формула: =Дано!D38
  Логика: D35/0.85×0.15 или D35/78×22 - стоимость услуги вывода

НДС входящий
  Ячейка: D38 | Значение: 9990.00
  Формула: =SUM(D33:D37)
  Логика: (D35+D36)/105×5 или /122×22 - входящий НДС для вычета

Взять на расходы
  Ячейка: D39 | Значение: 1801.48
  Формула: =D38/122*22
  Логика: D35+D36-D38 - сумма на расходы с учетом НДС

**ИТОГО РАСХОДЫ**
  Ячейка: D40 | Значение: 384521.34
  Формула: =SUM(D27:D31)+SUM(D33:E36)+D41
  Логика: SUM расходов - все расходы, которые уменьшают прибыль

Налог на прибыль
  Ячейка: D41 | Значение: 52165.79
  Формула: =(D8/122*100-D28-D29-D33-D34-D35-D36-D37+D39)*0.25
  Логика: (Выручка без НДС - расходы) × 0.25 (ставка 25%)

▶▶▶ ПРИБЫЛЬ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Прибыль безнал (на р/счете)**
  Ячейка: D42 | Значение: 104331.57
  Формула: =D8-D40-D41
  Логика: D8 - D40 - остаток на счете

**Прибыль наличными**
  Ячейка: D44 | Значение: 88681.83
  Формула: =D42*0.85
  Логика: D42×0.85 - остаток дивидендов и расходов

**Рентабельность**
  Ячейка: D46 | Значение: 0.16
  Формула: =D44/D8
  Логика: D44/D8 - доля прибыли от выручки


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ ТАБЛИЦА РАСЧЕТА
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

РАЗДЕЛ 'ДОХОДЫ' (месячные):
  Выручка (ИТОГО):                   541,018.69 руб.
  Выручка (годовая):               6,492,224.30 руб.

РАЗДЕЛ 'ФОТ И НАЛОГИ' (месячные):
  ФОТ реальный:                      151,418.94 руб.
  Официальная ЗП:                   174,044.76 руб.
  Налоги с ФОТ (НДФЛ+ПФР+ФСС):       75,187.34 руб.
Ошибка при расчете итогов: unsupported format string passed to NoneType.__format__

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ СХЕМА: ИП НДС                                                                                                        │
│ ИП с НДС - минимум официально, максимум через обнал с комиссией ~17.6%                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


▶▶▶ ПРИХОД
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Основной доход
  Ячейка: D4 | Значение: —
  Формула: —
  Логика: B4 × C4 (Стоимость × Кол-во)

Дополнительный доход 1
  Ячейка: D5 | Значение: 443457.94
  Формула: =B5*C5
  Логика: B5 × C5

Дополнительный доход 2
  Ячейка: D6 | Значение: 0.00
  Формула: =B6*C6
  Логика: B6 × C6

Дополнительный доход 3
  Ячейка: D7 | Значение: 0.00
  Формула: =B7*C7
  Логика: B7 × C7

**ИТОГО ВЫРУЧКА (месяц)**
  Ячейка: D8 | Значение: 97560.75
  Формула: =SUM(D5:D7)*0.22
  Логика: SUM(D4:D7) - сумма всех доходов

Годовая выручка
  Ячейка: E8 | Значение: Месяцев
  Формула: —
  Логика: D8 × 12 - умножение на кол-во месяцев в году

▶▶▶ ФОТ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Зарплата сотрудника (реал)
  Ячейка: D10 | Значение: —
  Формула: —
  Логика: B10 × C10 × 30.5 дней (Ставка/день × Кол-во × дни)

Отпуск сотрудника
  Ячейка: D11 | Значение: Итого
  Формула: —
  Логика: D10/29.3×28/12 - резерв на отпуск (29.3 ср.дн., 28 дн. отпуска)

ЗП НОО, Бух, ОЛРР
  Ячейка: D12 | Значение: 137250.00
  Формула: =B12*C12*30.5
  Логика: B12 × C12

Отпуск НОО, Бух, ОЛРР
  Ячейка: D13 | Значение: 10930.03
  Формула: =D12/29.3*28/12
  Логика: D12/29.3×28/12

Допбензин
  Ячейка: D14 | Значение: 3000.00
  Формула: =B14*C14
  Логика: B14 × C14 × 30.5 (если есть)

**ИТОГО ФОТ (реальный)**
  Ячейка: D15 | Значение: 238.91
  Формула: =D14/29.3*28/12
  Логика: SUM(D10:D14) - реальная потребность на персонал

▶▶▶ ОФ. ЗП
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Официальная ЗП в договоре**
  Ячейка: D17 | Значение: —
  Формула: —
  Логика: Метод ГРОСС-АП: =(D10+D11)/87×100 + (D12+D13)/87×100

**ИТОГО официальная ЗП**
  Ячейка: D18 | Значение: 151418.94
  Формула: =SUM(D12:D16)
  Логика: SUM(D17:D17) или просто D17 в этом листе

▶▶▶ НАЛОГИ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДФЛ 13%
  Ячейка: D21 | Значение: 45000.00
  Формула: =B21*C21
  Логика: D18 × 0.13 - налог на доходы физических лиц

ПФР 30.2%
  Ячейка: D22 | Значение: 45000.00
  Формула: =SUM(D21:D21)
  Логика: D18 × 0.30 - пенсионные взносы (взнос работодателя)

ФСС 0.2%
  Ячейка: D23 | Значение: —
  Формула: —
  Логика: D18 × 0.002 - взнос на соц.страхование

**ИТОГО НАЛОГИ С ФОТ**
  Ячейка: D24 | Значение: —
  Формула: —
  Логика: SUM(D21:D23) - совокупные налоговые взносы

▶▶▶ РАСХОДЫ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДС (7% или 22%)
  Ячейка: D27 | Значение: 90.00
  Формула: =D22*0.2/100
  Логика: Выделение НДС: D8/107×7 или D8/122×22

УСН 6% или НДС
  Ячейка: D28 | Значение: 19440.00
  Формула: =SUM(D25:D27)
  Логика: (D8-D27)×0.06 - налог УСН на выручку без НДС

Налоги с ФОТ
  Ячейка: D29 | Значение: —
  Формула: —
  Логика: Копия D24 для расчета итогов

Снятие ЗП с р/счета
  Ячейка: D30 | Значение: —
  Формула: —
  Логика: D18-D21 - что выдается на руки (ЗП минус НДФЛ)

Снятие дивидендов на ЗП
  Ячейка: D32 | Значение: 19440.00
  Формула: =D28
  Логика: D15-D30 - конверт (разница реального ФОТ и официального)

НДФЛ с дивидендов
  Ячейка: D33 | Значение: 39150.00
  Формула: =D22-D25
  Логика: D32/0.85×0.15 - налог 15% на дивиденды

Снятие наличных (обнал)
  Ячейка: D35 | Значение: 112268.94
  Формула: =D18-D33
  Логика: D18 - D33 (реальный ФОТ минус официально выплачено)

Комиссия за обнал
  Ячейка: D36 | Значение: 19812.17
  Формула: =D35/85*100-D35
  Логика: D35/0.85×0.15 или D35/78×22 - стоимость услуги вывода

НДС входящий
  Ячейка: D38 | Значение: 6289.58
  Формула: =(D35+D36)/105*5
  Логика: (D35+D36)/105×5 или /122×22 - входящий НДС для вычета

Взять на расходы
  Ячейка: D39 | Значение: 125791.53
  Формула: =D35+D36-D38
  Логика: D35+D36-D38 - сумма на расходы с учетом НДС

**ИТОГО РАСХОДЫ**
  Ячейка: D40 | Значение: Б/Н РАСХ.БЕЗ НДС
  Формула: —
  Логика: SUM расходов - все расходы, которые уменьшают прибыль

Налог на прибыль
  Ячейка: D41 | Значение: 500.00
  Формула: =Дано!D35
  Логика: (Выручка без НДС - расходы) × 0.25 (ставка 25%)

▶▶▶ ПРИБЫЛЬ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Прибыль безнал (на р/счете)**
  Ячейка: D42 | Значение: 0.00
  Формула: =Дано!D36
  Логика: D8 - D40 - остаток на счете

**Прибыль наличными**
  Ячейка: D44 | Значение: 0.00
  Формула: =Дано!D38
  Логика: D42×0.85 - остаток дивидендов и расходов

**Рентабельность**
  Ячейка: D46 | Значение: 9990.00
  Формула: =SUM(D41:D45)
  Логика: D44/D8 - доля прибыли от выручки


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ ТАБЛИЦА РАСЧЕТА
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

РАЗДЕЛ 'ДОХОДЫ' (месячные):
  Выручка (ИТОГО):                    97,560.75 руб.
  Выручка (годовая):               1,170,728.97 руб.

РАЗДЕЛ 'ФОТ И НАЛОГИ' (месячные):
  ФОТ реальный:                          238.91 руб.
  Официальная ЗП:                   151,418.94 руб.
Ошибка при расчете итогов: unsupported format string passed to NoneType.__format__

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ СХЕМА: Сер НДС-риски!                                                                                                │
│ Серая ОСНО - агрессивная оптимизация НДС, очень дорогая комиссия за обнал ~28%                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


▶▶▶ ПРИХОД
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Основной доход
  Ячейка: D4 | Значение: —
  Формула: —
  Логика: B4 × C4 (Стоимость × Кол-во)

Дополнительный доход 1
  Ячейка: D5 | Значение: 443457.94
  Формула: =B5*C5
  Логика: B5 × C5

Дополнительный доход 2
  Ячейка: D6 | Значение: 0.00
  Формула: =B6*C6
  Логика: B6 × C6

Дополнительный доход 3
  Ячейка: D7 | Значение: 0.00
  Формула: =B7*C7
  Логика: B7 × C7

**ИТОГО ВЫРУЧКА (месяц)**
  Ячейка: D8 | Значение: 97560.75
  Формула: =SUM(D5:D7)*0.22
  Логика: SUM(D4:D7) - сумма всех доходов

Годовая выручка
  Ячейка: E8 | Значение: Месяцев
  Формула: —
  Логика: D8 × 12 - умножение на кол-во месяцев в году

▶▶▶ ФОТ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Зарплата сотрудника (реал)
  Ячейка: D10 | Значение: —
  Формула: —
  Логика: B10 × C10 × 30.5 дней (Ставка/день × Кол-во × дни)

Отпуск сотрудника
  Ячейка: D11 | Значение: Итого
  Формула: —
  Логика: D10/29.3×28/12 - резерв на отпуск (29.3 ср.дн., 28 дн. отпуска)

ЗП НОО, Бух, ОЛРР
  Ячейка: D12 | Значение: 137250.00
  Формула: =B12*C12*30.5
  Логика: B12 × C12

Отпуск НОО, Бух, ОЛРР
  Ячейка: D13 | Значение: 10930.03
  Формула: =D12/29.3*28/12
  Логика: D12/29.3×28/12

Допбензин
  Ячейка: D14 | Значение: 3000.00
  Формула: =B14*C14
  Логика: B14 × C14 × 30.5 (если есть)

**ИТОГО ФОТ (реальный)**
  Ячейка: D15 | Значение: 238.91
  Формула: =D14/29.3*28/12
  Логика: SUM(D10:D14) - реальная потребность на персонал

▶▶▶ ОФ. ЗП
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Официальная ЗП в договоре**
  Ячейка: D17 | Значение: —
  Формула: —
  Логика: Метод ГРОСС-АП: =(D10+D11)/87×100 + (D12+D13)/87×100

**ИТОГО официальная ЗП**
  Ячейка: D18 | Значение: —
  Формула: —
  Логика: SUM(D17:D17) или просто D17 в этом листе

▶▶▶ НАЛОГИ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДФЛ 13%
  Ячейка: D21 | Значение: Итого
  Формула: —
  Логика: D18 × 0.13 - налог на доходы физических лиц

ПФР 30.2%
  Ячейка: D22 | Значение: 45000.00
  Формула: =B22*C22
  Логика: D18 × 0.30 - пенсионные взносы (взнос работодателя)

ФСС 0.2%
  Ячейка: D23 | Значение: 45000.00
  Формула: =SUM(D22:D22)
  Логика: D18 × 0.002 - взнос на соц.страхование

**ИТОГО НАЛОГИ С ФОТ**
  Ячейка: D24 | Значение: —
  Формула: —
  Логика: SUM(D21:D23) - совокупные налоговые взносы

▶▶▶ РАСХОДЫ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

НДС (7% или 22%)
  Ячейка: D27 | Значение: 13500.00
  Формула: =D23*0.3
  Логика: Выделение НДС: D8/107×7 или D8/122×22

УСН 6% или НДС
  Ячейка: D28 | Значение: 90.00
  Формула: =D23*0.2/100
  Логика: (D8-D27)×0.06 - налог УСН на выручку без НДС

Налоги с ФОТ
  Ячейка: D29 | Значение: 19440.00
  Формула: =SUM(D26:D28)
  Логика: Копия D24 для расчета итогов

Снятие ЗП с р/счета
  Ячейка: D30 | Значение: —
  Формула: —
  Логика: D18-D21 - что выдается на руки (ЗП минус НДФЛ)

Снятие дивидендов на ЗП
  Ячейка: D32 | Значение: 69803.86
  Формула: =D9/122*22-D39-D48
  Логика: D15-D30 - конверт (разница реального ФОТ и официального)

НДФЛ с дивидендов
  Ячейка: D33 | Значение: 19440.00
  Формула: =D29
  Логика: D32/0.85×0.15 - налог 15% на дивиденды

Снятие наличных (обнал)
  Ячейка: D35 | Значение: —
  Формула: —
  Логика: D18 - D33 (реальный ФОТ минус официально выплачено)

Комиссия за обнал
  Ячейка: D36 | Значение: 112268.94
  Формула: =D19-D34
  Логика: D35/0.85×0.15 или D35/78×22 - стоимость услуги вывода

НДС входящий
  Ячейка: D38 | Значение: 64675.07
  Формула: =IF((D9-D8-D23-D27-D28-D35-D40-D47+D48)*0.2>0,(D9-D8-D23-D27-D28-D35-D40-D47+D48)*0.25,0)
  Логика: (D35+D36)/105×5 или /122×22 - входящий НДС для вычета

Взять на расходы
  Ячейка: D39 | Значение: 25955.41
  Формула: =(D36+D37)/122*22
  Логика: D35+D36-D38 - сумма на расходы с учетом НДС

**ИТОГО РАСХОДЫ**
  Ячейка: D40 | Значение: 117979.13
  Формула: =D36+D37-D39
  Логика: SUM расходов - все расходы, которые уменьшают прибыль

Налог на прибыль
  Ячейка: D41 | Значение: Б/Н РАСХ.БЕЗ НДС
  Формула: —
  Логика: (Выручка без НДС - расходы) × 0.25 (ставка 25%)

▶▶▶ ПРИБЫЛЬ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

**Прибыль безнал (на р/счете)**
  Ячейка: D42 | Значение: 500.00
  Формула: =Дано!D35
  Логика: D8 - D40 - остаток на счете

**Прибыль наличными**
  Ячейка: D44 | Значение: 9490.00
  Формула: =Дано!D37
  Логика: D42×0.85 - остаток дивидендов и расходов

**Рентабельность**
  Ячейка: D46 | Значение: 0.00
  Формула: =Дано!D39
  Логика: D44/D8 - доля прибыли от выручки


══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ ТАБЛИЦА РАСЧЕТА
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

РАЗДЕЛ 'ДОХОДЫ' (месячные):
  Выручка (ИТОГО):                    97,560.75 руб.
  Выручка (годовая):               1,170,728.97 руб.

РАЗДЕЛ 'ФОТ И НАЛОГИ' (месячные):
  ФОТ реальный:                          238.91 руб.
Ошибка при расчете итогов: unsupported format string passed to NoneType.__format__